# MaratonaInterFatecs

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/certificate/: maratona_certificate.jks
app/src/main/assets/json/: json_edicoes.txt  json_equipes.txt  json_organizacao.txt  json_patrocinador.txt  json_preparar.txt  json_ranking_equipes.txt  json_ranking_problemas.txt  json_sobre_formatoeregras.txt
app/src/main/java/br/maratonainterfatecs/: ListenerMenu.java  LoginActivity.java  MenuActivity.java  MenuView.java
app/src/main/java/br/maratonainterfatecs/Adapters/: RankingAdapter.java  SponsorAdapter.java  TabsAdapter.java  TimesAdapter.java  UnidadesAdapter.java
app/src/main/java/br/maratonainterfatecs/Constants/: ConstantsMenus.java
app/src/main/java/br/maratonainterfatecs/Domain/: Equipes.java  Integrantes.java  Problema.java  Sponsor.java  Times.java  Unidades.java
app/src/main/java/br/maratonainterfatecs/Extras/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/br/maratonainterfatecs/Interfaces/: RecyclerViewOnClickListenerHack.java
app/src/main/java/br/maratonainterfatecs/Listener/: AnimatorListenerLogin.java  EditListener.java  ListenerMenu.java
app/src/main/java/br/maratonainterfatecs/Presenter/: EdicaoPresenter.java  EdicaoPresenterImp.java  EquipesPresenterImp.java  LoginPresenter.java  LoginPresenterImpl.java  OrganizacaoPresenter.java  OrganizacaoPresenterImp.java  PrepararPresenter.java  PrepararPresenterImp.java  RankingPresenter.java  RankingPresenterImp.java  SobrePresenter.java  SobrePresenterImp.java  SponsorsPresenter.java  SponsorsPresenterImp.java
app/src/main/java/br/maratonainterfatecs/Task/: EdicaoTask.java  (+9 more)
app/src/main/res/drawable/: button_selector.xml  item_menu_selector.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_equipes.xml  activity_login.xml  activity_menu.xml  activity_sponsor.xml  app_bar_menu.xml  content_equipes.xml  content_main.xml  content_menu.xml  content_sponsor.xml  fragment_clasificao.xml  fragment_contact.xml  fragment_edicao.xml  fragment_equipes.xml  fragment_home.xml  fragment_indisponivel.xml  fragment_mapa.xml  fragment_organizacao.xml  fragment_preparar.xml  fragment_ranking.xml  fragment_sobre.xml  fragment_sobre_menu.xml  fragment_sponsors.xml  item_list.xml  item_problema_card.xml  item_sponsor_card.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/br/maratonainterfatecs/: ExampleUnitTest.java
(+43 files in other folders)
