<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >
        <item android:id="@+id/nav_home" android:checked="true"
            android:title="@string/menu_home" />
        <item android:id="@+id/nav_mapa"
            android:title="@string/menu_map_event" />
        <item android:id="@+id/nav_equipes"
            android:title="@string/menu_team" />
        <item android:id="@+id/nav_evento"
            android:title="@string/menu_sobre" />
        <item android:id="@+id/nav_patrocinador"
            android:title="@string/menu_patroci" />
        <item android:id="@+id/nav_organizacao"
            android:title="@string/menu_organizacao" />
        <item android:id="@+id/nav_contato"
            android:title="@string/menu_contato" />
    </group>
</menu>