<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewItemProblema"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    android:background="#FFFFFFFF"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/tv_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_logo"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:textColor="@color/primary_text"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_tentativas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nome"
            android:paddingLeft="16dp"
            android:textColor="@color/secondary_text"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_acertos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tentativas"
            android:paddingLeft="16dp"
            android:textColor="@color/secondary_text"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_erros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_acertos"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:textColor="@color/secondary_text"
            android:textSize="15sp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>